(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 247)
    (zones 0)
    (modules 8)
    (nets 34)
  )

  (page USLetter)
  (title_block
    (title "D2S 64K Static RAM board for the 3134 CoCo 2")
    (date 2022-07-14)
    (rev 1.0.0)
    (company "Rocky Hill")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 81.3 136.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /MA4)
  (net 4 /MA5)
  (net 5 /MA6)
  (net 6 /~RAS)
  (net 7 /~WE)
  (net 8 /DQ1)
  (net 9 /DQ0)
  (net 10 /DQ3)
  (net 11 /DQ2)
  (net 12 /~CAS)
  (net 13 /DQ4)
  (net 14 /DQ7)
  (net 15 /DQ5)
  (net 16 /DQ6)
  (net 17 /MA0)
  (net 18 /MA1)
  (net 19 /MA2)
  (net 20 /MA3)
  (net 21 /MA7)
  (net 22 /A7)
  (net 23 /A6)
  (net 24 /A5)
  (net 25 /A4)
  (net 26 /A3)
  (net 27 /A2)
  (net 28 /A1)
  (net 29 /A0)
  (net 30 "Net-(U2-Pad22)")
  (net 31 "Net-(U3-Pad8)")
  (net 32 "Net-(U3-Pad11)")
  (net 33 "Net-(U3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /DQ0)
    (add_net /DQ1)
    (add_net /DQ2)
    (add_net /DQ3)
    (add_net /DQ4)
    (add_net /DQ5)
    (add_net /DQ6)
    (add_net /DQ7)
    (add_net /MA0)
    (add_net /MA1)
    (add_net /MA2)
    (add_net /MA3)
    (add_net /MA4)
    (add_net /MA5)
    (add_net /MA6)
    (add_net /MA7)
    (add_net /~CAS)
    (add_net /~RAS)
    (add_net /~WE)
    (add_net GND)
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad8)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62D0DFC9)
    (at 102.5 112.5)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /62ECDCB2)
    (fp_text reference CN3 (at 0.1 -30.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x12_Male (at 0 -30.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -13.97 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MA4))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MA5))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MA6))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /~RAS))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /~WE))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DQ1))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DQ0))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DQ3))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DQ2))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62D0DFE8)
    (at 137.5 112.5)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /62ED0D7B)
    (fp_text reference CN4 (at 0.1 -30.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x12_Male (at 0 -30.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -13.97 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /~CAS))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DQ4))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DQ7))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DQ5))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DQ6))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MA0))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MA1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /MA2))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /MA3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /MA7))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 63120BB4)
    (at 88.45 111.6 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /6318D202)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 2.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 63120BC9)
    (at 96.7 115 225)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /63192C17)
    (fp_text reference C2 (at 2.5 -2.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 2.5 2.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 45) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 63120BDE)
    (at 112.65 112.75 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /63193064)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 2.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-32_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 63120C44)
    (at 99.6 133 90)
    (descr "32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /63135BBA)
    (fp_text reference U2 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS6C4008-55PIN (at -2.3 18.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 39.43) (end 14.08 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 39.43) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 39.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 39.65) (end 16.3 39.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 39.65) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 15.24 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DQ3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DQ4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /MA6))
    (pad 19 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DQ5))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /MA4))
    (pad 20 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DQ6))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A7))
    (pad 21 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DQ7))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A6))
    (pad 22 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A5))
    (pad 23 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /MA2))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /A4))
    (pad 24 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A3))
    (pad 25 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /MA3))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /A2))
    (pad 26 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /MA1))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A1))
    (pad 27 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /MA0))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A0))
    (pad 28 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /MA5))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DQ0))
    (pad 29 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /~WE))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DQ1))
    (pad 30 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DQ2))
    (pad 31 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /MA7))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 32 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 63120C6E)
    (at 123.8 110 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /62D2FCAC)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74ALS32N (at -3 7.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~RAS))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /~CAS))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad22)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 6312C3A7)
    (at 96.2 107.2 180)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /62D2DB20)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74ALS573CN (at 10.65 11.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 24.19) (end 6.06 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 24.19) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 24.25) (end 9.06 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 24.25) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 7.62 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~RAS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /MA0))
    (pad 12 thru_hole oval (at 7.62 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A7))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /MA1))
    (pad 13 thru_hole oval (at 7.62 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A6))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /MA2))
    (pad 14 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /MA3))
    (pad 15 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /A4))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /MA4))
    (pad 16 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A3))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /MA5))
    (pad 17 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /A2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /MA6))
    (pad 18 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A1))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /MA7))
    (pad 19 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A0))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83.8 81.5) (end 81.3 84) (layer Edge.Cuts) (width 0.05) (tstamp 6312DA3F))
  (gr_line (start 93.8 76.5) (end 88.8 81.5) (layer Edge.Cuts) (width 0.05) (tstamp 6312DA3E))
  (gr_line (start 93.8 76.5) (end 138.8 76.5) (layer Edge.Cuts) (width 0.05) (tstamp 6312DA31))
  (gr_line (start 88.8 81.5) (end 83.8 81.5) (layer Edge.Cuts) (width 0.05) (tstamp 6312DA23))
  (gr_line (start 141.3 134) (end 138.8 136.5) (layer Edge.Cuts) (width 0.05) (tstamp 6312D184))
  (gr_line (start 138.8 76.5) (end 141.3 79) (layer Edge.Cuts) (width 0.05) (tstamp 6312D183))
  (gr_line (start 81.3 134) (end 83.8 136.5) (layer Edge.Cuts) (width 0.05) (tstamp 6312D181))
  (gr_line (start 138.8 136.5) (end 83.8 136.5) (layer Edge.Cuts) (width 0.05) (tstamp 6312D17A))
  (gr_line (start 141.3 79) (end 141.3 134) (layer Edge.Cuts) (width 0.05) (tstamp 6312D177))
  (gr_line (start 81.3 134) (end 81.3 84) (layer Edge.Cuts) (width 0.05) (tstamp 6312D168))
  (gr_text "Rev. 1.0.1" (at 88.9 132.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Rocky Hill" (at 88.7 130.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "D2S 64K" (at 96.3 78.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CART (at 124.5 89.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 127.5 90.6) (end 126.5 91.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 126.5 89.6) (end 127.5 90.6) (layer F.SilkS) (width 0.12) (tstamp 62D0F207))
  (gr_line (start 122.5 90.6) (end 127.5 90.6) (layer F.SilkS) (width 0.12) (tstamp 62D0F206))
  (gr_line (start 127.5 90.6) (end 122.5 90.6) (layer F.SilkS) (width 0.12))
  (gr_text BACK (at 119.4 87.9 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 120.4 84.9) (end 121.4 85.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 119.4 85.9) (end 120.4 84.9) (layer F.SilkS) (width 0.12) (tstamp 62D0F204))
  (gr_line (start 120.4 84.9) (end 119.4 85.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 120.4 84.9) (end 120.4 89.9) (layer F.SilkS) (width 0.12))
  (gr_text "64K Static RAM board for \nthe CoCo 2 model 26-3134\nDIP version." (at 111.6 78.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MA7 (at 133.471428 110.26318) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MA3 (at 133.471428 107.726362) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MA2 (at 133.471428 105.189544) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MA1 (at 133.471428 102.652726) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MA0 (at 133.471428 100.115908) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DQ6 (at 133.495238 97.57909) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DQ5 (at 133.495238 95.042272) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DQ7 (at 133.495238 92.505454) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DQ4 (at 133.495238 89.968636) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~CAS (at 133.4 87.431818) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 133.519047 112.8) (layer F.SilkS) (tstamp 62D0EC58)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 133.519047 84.6) (layer F.SilkS) (tstamp 62D0EC58)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 105.3 112.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 106.147619 110.09909) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MA4 (at 106.1 107.598181) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MA5 (at 106.1 105.097272) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MA6 (at 106.1 102.596363) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~RAS (at 106.171429 100.095454) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~WE (at 106.552381 97.299545) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DQ1 (at 106.076191 94.503636) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DQ0 (at 106.076191 92.002727) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DQ3 (at 106.076191 89.501818) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DQ2 (at 106.076191 87.000909) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 106.052381 84.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 97 112.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.6 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107.5 115.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 84.8 124.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.3 127.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.3 115.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.1 119.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.1 118.734315) (end 121.1 119.3) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 121.1 116.434315) (end 121.1 118.734315) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 121.734315 115.8) (end 121.1 116.434315) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 122.3 115.8) (end 121.734315 115.8) (width 0.35) (layer F.Cu) (net 1))
  (via (at 117.4 115.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.8 115.3) (end 122.3 115.8) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 117.4 115.3) (end 121.8 115.3) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 116.14 109.96) (end 116.18 110) (width 2) (layer F.Cu) (net 2))
  (segment (start 88.58 107.2) (end 89.04 107.2) (width 2) (layer F.Cu) (net 2))
  (segment (start 91.94 109.96) (end 91.9 110) (width 2) (layer F.Cu) (net 2))
  (segment (start 102.5 109.96) (end 91.94 109.96) (width 2) (layer F.Cu) (net 2))
  (segment (start 91.9 110) (end 99.6 117.76) (width 2) (layer F.Cu) (net 2))
  (segment (start 89.04 107.2) (end 91.9 110) (width 2) (layer F.Cu) (net 2))
  (segment (start 88.58 111.47) (end 88.45 111.6) (width 2) (layer F.Cu) (net 2))
  (segment (start 88.58 107.2) (end 88.58 111.47) (width 2) (layer F.Cu) (net 2))
  (segment (start 112.65 110.17) (end 112.65 112.75) (width 2) (layer F.Cu) (net 2))
  (segment (start 112.86 109.96) (end 112.65 110.17) (width 2) (layer F.Cu) (net 2))
  (segment (start 102.5 109.96) (end 112.86 109.96) (width 2) (layer F.Cu) (net 2))
  (segment (start 112.86 109.96) (end 116.14 109.96) (width 2) (layer F.Cu) (net 2))
  (segment (start 98.7 96.6) (end 98.7 103.62) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 96.6 94.5) (end 98.7 96.6) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 96.2 94.5) (end 96.6 94.5) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 99.45 104.45) (end 102.5 107.42) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 98.7 103.62) (end 99.45 104.45) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 83.4 105.7) (end 85.7 103.4) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 83.4 125.3) (end 83.4 105.7) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 85.7 103.4) (end 98.4 103.4) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 98.4 103.4) (end 99.45 104.45) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 107.22 133) (end 102.819989 128.599989) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 102.819989 128.599989) (end 86.699989 128.599989) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 86.699989 128.599989) (end 83.4 125.3) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 99.29999 102.39999) (end 101.78 104.88) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 99.29999 93.50999) (end 99.29999 102.39999) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 97.75 91.96) (end 99.29999 93.50999) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 101.78 104.88) (end 102.5 104.88) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 96.2 91.96) (end 97.75 91.96) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 109.76 112.14) (end 109.76 117.76) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 102.5 104.88) (end 109.76 112.14) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 97.75 89.42) (end 99.85 91.52) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 96.2 89.42) (end 97.75 89.42) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 99.85 99.69) (end 102.5 102.34) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 99.85 91.52) (end 99.85 99.69) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 96.2 88.27) (end 96.2 89.42) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 96.08 88.15) (end 96.2 88.27) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 104.68 133) (end 100.83 129.15) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 100.83 129.15) (end 86.472167 129.15) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 85.85 88.15) (end 96.08 88.15) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 83.9 104.422167) (end 83.9 90.1) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 82.849989 125.527822) (end 82.849989 105.472178) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 86.472167 129.15) (end 82.849989 125.527822) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 83.9 90.1) (end 85.85 88.15) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 82.849989 105.472178) (end 83.9 104.422167) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 100.4 97.7) (end 102.5 99.8) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 100.4 89.018285) (end 100.4 97.7) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 89.84 85.6) (end 96.981715 85.6) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 96.981715 85.6) (end 100.4 89.018285) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 88.58 84.34) (end 89.84 85.6) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 122.25 110) (end 120.6 108.35) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 123.8 110) (end 122.25 110) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 120.6 108.35) (end 120.6 103.45) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 103.349999 100.649999) (end 102.5 99.8) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 103.90499 101.20499) (end 103.349999 100.649999) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 118.35499 101.20499) (end 103.90499 101.20499) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 120.6 103.45) (end 118.35499 101.20499) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 102.5 97.26) (end 99.65 100.11) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 99.65 100.11) (end 99.65 112.45) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 99.65 112.45) (end 103.05 115.85) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 105.31 115.85) (end 107.22 117.76) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 103.05 115.85) (end 105.31 115.85) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 103.349999 95.569999) (end 102.5 94.72) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 111.38 103.6) (end 103.349999 95.569999) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 117.3 103.6) (end 111.38 103.6) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 118.744999 105.044999) (end 117.3 103.6) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 118.744999 119.124999) (end 118.744999 105.044999) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 132.62 133) (end 118.744999 119.124999) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 106.4 88.28) (end 103.349999 91.330001) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 103.349999 91.330001) (end 102.5 92.18) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 106.4 83.25) (end 106.4 88.28) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 103.6 80.45) (end 106.4 83.25) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 93.9 80.45) (end 103.6 80.45) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 90.59998 83.75002) (end 93.9 80.45) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 90.399989 119.04999) (end 90.399989 89.840463) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 120.530053 123.450053) (end 94.800052 123.450053) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 130.08 133) (end 120.530053 123.450053) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 90.59998 89.640472) (end 90.59998 83.75002) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 90.399989 89.840463) (end 90.59998 89.640472) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 94.800052 123.450053) (end 90.399989 119.04999) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 123.04 89.64) (end 102.5 89.64) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 126.3 92.9) (end 123.04 89.64) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 126.3 119.05) (end 126.3 92.9) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 137.7 118.89137) (end 136.14137 120.45) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 127.7 120.45) (end 126.3 119.05) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 136.14137 120.45) (end 127.7 120.45) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 137.7 117.76) (end 137.7 118.89137) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 101.650001 86.250001) (end 102.5 87.1) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 101 85.6) (end 101.650001 86.250001) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 90.95 90.068285) (end 95.418285 85.6) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 90.95 118.822168) (end 90.95 90.068285) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 95.027874 122.900042) (end 90.95 118.822168) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 125.060042 122.900042) (end 95.027874 122.900042) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 95.418285 85.6) (end 101 85.6) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 135.16 133) (end 125.060042 122.900042) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 125.35 107.46) (end 129.9 102.91) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 123.8 107.46) (end 125.35 107.46) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 129.9 102.91) (end 129.9 92.45) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 135.25 87.1) (end 137.5 87.1) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 129.9 92.45) (end 135.25 87.1) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 138.349999 90.489999) (end 137.5 89.64) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 138.577822 116.250011) (end 140.4 114.427833) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 140.4 114.427833) (end 140.4 92.54) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 135.16 117.76) (end 136.669989 116.250011) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 136.669989 116.250011) (end 138.577822 116.250011) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 140.4 92.54) (end 138.349999 90.489999) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 127.54 102.14) (end 137.5 92.18) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 127.54 117.76) (end 127.54 102.14) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 138.349999 95.569999) (end 137.5 94.72) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 132.62 117.76) (end 134.68 115.7) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 134.68 115.7) (end 138.35 115.7) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 138.35 115.7) (end 139.849989 114.200011) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 139.849989 114.200011) (end 139.849989 97.069989) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 139.849989 97.069989) (end 138.349999 95.569999) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 130.08 104.68) (end 137.5 97.26) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 130.08 117.76) (end 130.08 104.68) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 137.5 99.8) (end 124.05 113.25) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 113.099999 116.960001) (end 112.3 117.76) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 116.81 113.25) (end 113.099999 116.960001) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 124.05 113.25) (end 116.81 113.25) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 111.500001 118.559999) (end 112.3 117.76) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 109.360002 120.699998) (end 111.500001 118.559999) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 99.949998 120.699998) (end 109.360002 120.699998) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 93.4 114.15) (end 99.949998 120.699998) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 96.2 104.66) (end 94.65 104.66) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 93.4 105.91) (end 93.4 114.15) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 94.65 104.66) (end 93.4 105.91) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 114.84 116.62863) (end 114.84 117.76) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 125.94 113.9) (end 117.56863 113.9) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 117.56863 113.9) (end 114.84 116.62863) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 137.5 102.34) (end 125.94 113.9) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 114.040001 118.559999) (end 114.84 117.76) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 111.349991 121.250009) (end 114.040001 118.559999) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 92.849989 114.377822) (end 99.722176 121.250009) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 94.65 102.12) (end 92.849989 103.920011) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 96.2 102.12) (end 94.65 102.12) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 92.849989 103.920011) (end 92.849989 114.377822) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 99.722176 121.250009) (end 111.349991 121.250009) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 125.52 114.7) (end 122.46 117.76) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 127.65 114.7) (end 125.52 114.7) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 137.47 104.88) (end 127.65 114.7) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 137.5 104.88) (end 137.47 104.88) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 121.660001 116.960001) (end 122.46 117.76) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 116.6 116.1) (end 120.8 116.1) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 116.1 116.6) (end 116.6 116.1) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 120.8 116.1) (end 121.660001 116.960001) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 116.1 118.262168) (end 116.1 116.6) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 112.562148 121.80002) (end 116.1 118.262168) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 94.65 99.58) (end 92.250013 101.979987) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 99.494354 121.80002) (end 112.562148 121.80002) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 92.250013 114.555679) (end 99.494354 121.80002) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 92.250013 101.979987) (end 92.250013 114.555679) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 96.2 99.58) (end 94.65 99.58) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 126.689002 120.35) (end 119.97 120.35) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 128.75 118.289002) (end 126.689002 120.35) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 128.75 116.17) (end 128.75 118.289002) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 119.97 120.35) (end 117.38 117.76) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 137.5 107.42) (end 128.75 116.17) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 96.2 97.04) (end 94.65 97.04) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 91.700002 99.989998) (end 91.700002 114.783501) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 94.65 97.04) (end 91.700002 99.989998) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 91.700002 114.783501) (end 99.266532 122.350031) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 99.266532 122.350031) (end 112.789969 122.350031) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 112.789969 122.350031) (end 116.580001 118.559999) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 116.580001 118.559999) (end 117.38 117.76) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 98.65 114.27) (end 102.14 117.76) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 97.75 86.88) (end 98.65 87.78) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 96.2 86.88) (end 97.75 86.88) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 98.65 87.78) (end 98.65 114.27) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 102.14 117.76) (end 106.23 121.85) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 106.23 121.85) (end 118.984315 121.85) (width 0.35) (layer F.Cu) (net 21))
  (via (at 119.55 121.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 118.984315 121.85) (end 119.55 121.85) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 136.650001 110.809999) (end 137.5 109.96) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 131.35 116.11) (end 136.650001 110.809999) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 131.35 118.4) (end 131.35 116.11) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 127.9 121.85) (end 131.35 118.4) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 119.55 121.85) (end 127.9 121.85) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 82.5 120.344817) (end 82.5 93) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 108.524999 131.824999) (end 106.50002 129.80002) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 108.584999 131.824999) (end 108.524999 131.824999) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 109.76 133) (end 108.584999 131.824999) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 91.955203 129.80002) (end 82.5 120.344817) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 88.58 86.92) (end 88.58 86.88) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 82.5 93) (end 88.58 86.92) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 106.50002 129.80002) (end 91.955203 129.80002) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 108.550009 129.250009) (end 92.183024 129.250009) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 112.3 133) (end 108.550009 129.250009) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 87.03 89.42) (end 88.58 89.42) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 92.183024 129.250009) (end 83.050011 120.116996) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 83.050011 120.116996) (end 83.050011 93.399989) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 83.050011 93.399989) (end 87.03 89.42) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 114.84 133) (end 110.539998 128.699998) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 83.600022 95.389978) (end 87.03 91.96) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 87.03 91.96) (end 88.58 91.96) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 92.410845 128.699998) (end 83.600022 119.889175) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 83.600022 119.889175) (end 83.600022 95.389978) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 110.539998 128.699998) (end 92.410845 128.699998) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 87.03 94.5) (end 88.58 94.5) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 84.150033 119.661354) (end 84.150033 97.379967) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 112.43001 128.05001) (end 92.538689 128.05001) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 84.150033 97.379967) (end 87.03 94.5) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 92.538689 128.05001) (end 84.150033 119.661354) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 117.38 133) (end 112.43001 128.05001) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 119.92 133) (end 114.419999 127.499999) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 87.03 97.04) (end 88.58 97.04) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 84.700044 99.369956) (end 87.03 97.04) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 92.76651 127.499999) (end 84.700044 119.433533) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 114.419999 127.499999) (end 92.76651 127.499999) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 84.700044 119.433533) (end 84.700044 99.369956) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 87.03 99.58) (end 88.58 99.58) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 122.46 133) (end 116.26 126.8) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 92.844343 126.8) (end 85.250055 119.205712) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 116.26 126.8) (end 92.844343 126.8) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 85.250055 101.359945) (end 87.03 99.58) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 85.250055 119.205712) (end 85.250055 101.359945) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 118.249989 126.249989) (end 93.072164 126.249989) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 87.03 102.12) (end 88.58 102.12) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 93.072164 126.249989) (end 85.800066 118.977891) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 85.800066 118.977891) (end 85.800066 103.349934) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 85.800066 103.349934) (end 87.03 102.12) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 125 133) (end 118.249989 126.249989) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 120.239978 125.699978) (end 93.299985 125.699978) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 127.54 133) (end 120.239978 125.699978) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 93.299985 125.699978) (end 86.350077 118.75007) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 86.350077 118.75007) (end 86.350077 105.339923) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 86.350077 105.339923) (end 87.03 104.66) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 87.03 104.66) (end 88.58 104.66) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 122.25 104.92) (end 120.7 106.47) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 123.8 104.92) (end 122.25 104.92) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 120.7 106.47) (end 120.7 112.15) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 125 116.45) (end 125 117.76) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 120.7 112.15) (end 125 116.45) (width 0.35) (layer F.Cu) (net 30))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6312DA06) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.8 139.5) (xy 78.7 139.4) (xy 79.3 74.2) (xy 142 74.2)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6312DA03) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.6 141) (xy 76.4 141.2) (xy 76.9 73.2) (xy 142.6 73.1)
      )
    )
  )
)
